<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFDFF"
    android:orientation="vertical"
    tools:context=".home">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="510dp"
        app:srcCompat="@drawable/homewala" />

    <Button
        android:id="@+id/logout"
        android:layout_width="170dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:background="#CEF0FF"

        android:text="LOGOUT"
        android:textColor="#101010"


        android:textStyle="bold" />


</LinearLayout>